{
  "name": "usuarios",
  "version": "1.0.0",
  "description": "API usuarios",
  "main": "src/index.ts",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "ts-node-dev --respawn --transpile-only src/app.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MUISCDGTI/Usuarios.git"
  },
  "bugs": {
    "url": "https://github.com/MUISCDGTI/Usuarios/issues"
  },
  "homepage": "https://github.com/MUISCDGTI/Usuarios",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.1.1"
  }
}
